<!DOCTYPE html>
<html>
    <head>
        <title>Mi calculadora</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" type="text/javascript" defer></script>
    </head>


    <body>

        <div id = "main-container">
            <div id="calc-outline">
            <div id = "display"></div>
            <div id = 'buttons-place'>
                <div id="numeric-buttons">

                    <div class="numeric-row">
                        <button id="1" class="number">1</button>
                        <button id="2" class="number">2</button>
                        <button id="3" class="number">3</button>
                    </div>
                    <div class="numeric-row">
                        <button id="4" class="number">4</button>
                        <button id="5" class="number">5</button>
                        <button id="6" class="number">6</button>
                    </div>
                    <div class="numeric-row">
                        <button id="7" class="number">7</button>
                        <button id="8" class="number">8</button>
                        <button id="9" class="number">9</button>
                    </div>
                    <div class="numeric-row last">
                        
                        <button id="dot" class="number">.</button>
                        <button id="0" class="number">0</button>                        
                        <button id="reset" class="operator">reset</button>
                    </div>

                </div>
                <div id="operator-buttons">
                    <button id = "sum" class="operator">+</button>
                    <button id = "substract"class="operator">-</button>
                    <button id = "multiply"class="operator">*</button>
                    <button id = "divide"class="operator">/</button>
                    <button id = "equal"class="operator">=</button>
        
                </div>
            </div>
            </div>
        </div>

    </body>


</html>